# ensek_test

./: README.md
Ensek.EnergyManager/src/EnergyManager.Client/EnergyManager.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnergyManager.Client.csproj
Ensek.EnergyManager/src/EnergyManager.Client/EnergyManager.Client/Models/: Item.cs
Ensek.EnergyManager/src/EnergyManager.Client/EnergyManager.Client/Services/: FileLoader.cs  IDataStore.cs  MeterReadingService.cs  MockDataStore.cs  RequestService.cs  ViewModelLocator.cs
Ensek.EnergyManager/src/EnergyManager.Client/EnergyManager.Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MeterUploadViewModel.cs  NewItemViewModel.cs  ReactiveViewModelBase.cs  ResultsViewModel.cs
Ensek.EnergyManager/src/EnergyManager.Client/EnergyManager.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeterUpload.cs  (+5 more)
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/: Ensek.EnergyManager.Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Commands/: MeterReadingsInsertCommand.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Controllers/: WeatherForecastController.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Domain/: AccountEntity.cs  ApiContext.cs  IAggregateRoot.cs  MeterReadingEntity.cs  Name.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Dtos/: DtoRequest.cs  DtoResponse.cs  MeterReadingDto.cs  MeterReadingsInsertRequest.cs  MeterReadingsInsertResponse.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Extensions/: FileValidationExtensions.cs  HttpRequestExtensions.cs  ValidationExtensions.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Properties/: launchSettings.json
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Services/: CsvParser.cs  MeterReadingService.cs
Ensek.EnergyManager/src/Ensek.EnergyManager.Api/Validation/: MeterReadingConstants.cs
(+24 files in other folders)
